# xiehua_gateway

./: README.md  pom.xml
example/: pom.xml
example/consumer/: pom.xml
example/consumer/src/main/java/com/xiehua/consumer/: HelloConsumerApplication.java
example/consumer/src/main/java/com/xiehua/consumer/controller/: HelloController.java
example/consumer/src/main/java/com/xiehua/consumer/dto/: UserDTO.java
example/consumer/src/main/java/com/xiehua/consumer/feign/: HelloFeignProviderHystrix.java  HelloFeignService.java
example/consumer/src/main/java/com/xiehua/consumer/support/: FeignClientsConfigurationCustom.java
example/consumer/src/main/resources/: application.yml
example/eureka/: pom.xml
example/eureka/src/main/java/com/xiehua/ureka/: EurekaServerApplication.java
example/eureka/src/main/resources/: application.properties
example/provider/: pom.xml
example/provider/src/main/java/com/xiehua/: HelloProviderApplication.java
example/provider/src/main/java/com/xiehua/controller/: HelloController.java
example/provider/src/main/java/com/xiehua/dto/: UserDTO.java
example/provider/src/main/resources/: application.yml
gateway_client_track/: pom.xml
gateway_client_track/src/main/java/com/alibaba/ttl/: read.me
gateway_client_track/src/main/java/com/alibaba/ttl/demo/: Demo.java
gateway_client_track/src/main/java/com/xiehua/gateway/track/: Enhance.java  Register.java  TrackAgent.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/xiehua/: XiehuaGatewayApplication.java
gateway_service/src/main/java/com/xiehua/authentication/: IPFilter.java
gateway_service/src/main/java/com/xiehua/bus/: Bus.java  Msghandler.java
gateway_service/src/main/java/com/xiehua/bus/disruptor/: BaseQueueHelper.java  DisruptorConfig.java  EventFactory.java  MyHandlerException.java  SeriesDataEvent.java  SeriesDataEventHandler.java  SeriesDataEventQueueHelper.java  ValueWrapper.java
gateway_service/src/main/java/com/xiehua/bus/jvm/: Bus.java  Msghandler.java
gateway_service/src/main/java/com/xiehua/bus/redis/: XiehuaRedisListener.java  package-info.java
gateway_service/src/main/java/com/xiehua/cache/: DefaultCache.java  SimpleCache.java
gateway_service/src/main/java/com/xiehua/cache/dto/: SimpleKvDTO.java
gateway_service/src/main/java/com/xiehua/client/: AuthenticationComponent.java
gateway_service/src/main/java/com/xiehua/component/: GateWayComponent.java  SpringComponent.java
gateway_service/src/main/java/com/xiehua/config/: AppConfig.java  KaptchaConfig.java  RedisConfiguration.java  RouteConfig.java
gateway_service/src/main/java/com/xiehua/config/dto/: CustomConfig.java
gateway_service/src/main/java/com/xiehua/config/enums/: ClientField.java  SecurityRoleEnum.java
gateway_service/src/main/java/com/xiehua/config/secruity/: GateWaySecurity.java
gateway_service/src/main/java/com/xiehua/controller/: package-info.java
gateway_service/src/main/java/com/xiehua/controller/api/: CacheController.java  LoginInfoController.java  UserController.java
gateway_service/src/main/java/com/xiehua/controller/dto/: AddPermissionsReq2DTO.java  AddRule2ReqDTO.java  CountRowDTO.java  DeleteRuleReqDTO.java
gateway_service/src/main/java/com/xiehua/controller/web/: CountController.java  GateWayController.java  LoginController.java
gateway_service/src/main/java/com/xiehua/demo/: Disruptor.java  Event.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  package-info.java
gateway_service/src/main/java/com/xiehua/demo/demo2/: Demo1.java
gateway_service/src/main/java/com/xiehua/demo/demo3/: Demo3.java  Order.java  OrderFactory.java  OrderHandlerA.java  OrderHandlerB.java  OrderHandlerC.java  OrderHandlerD.java  OrderHandlerE.java  OrderProducer.java
gateway_service/src/main/java/com/xiehua/demo/disruptor/: DisruptorConsumer.java  DisruptorFactory.java  DisruptorMain.java  DisruptorProducer.java  FileData.java
gateway_service/src/main/java/com/xiehua/encrypt/rsa/: RSATester.java  RSAUtils.java
gateway_service/src/main/java/com/xiehua/filter/: Authenticcation.java  IPFilter.java  JwtAuthenticationFilter.java  RateLimitCpuFilter.java  RateLimitIpFilter.java  RouteFilter.java  TrackFilter.java  XiehuaOrdered.java
gateway_service/src/main/java/com/xiehua/filter/g/: CounterFilter.java
gateway_service/src/main/java/com/xiehua/fun/: Try.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedFunction1.java  UncheckedFunction2.java  UncheckedFunctionArg2.java  UncheckedPredicate.java  UncheckedPredicate1.java
gateway_service/src/main/java/com/xiehua/handle/: HttpErrorHandler.java  JWTAuthenticationSuccessHandler.java
gateway_service/src/main/java/com/xiehua/jwt/: JWTReactiveAuthenticationManager.java
gateway_service/src/main/java/com/xiehua/mvc/controller/: FallbackController.java  package-info.java
gateway_service/src/main/java/com/xiehua/mvc/service/: GateWayService.java
gateway_service/src/main/java/com/xiehua/pub_sub/: package-info.java
gateway_service/src/main/java/com/xiehua/request/: UserRequest.java
gateway_service/src/main/java/com/xiehua/secruity/: GateWaySecurity.java
gateway_service/src/main/java/com/xiehua/service/: GateWayService.java
gateway_service/src/main/java/com/xiehua/support/wrap/: XiehuaServerHttpRequestDecorator.java  XiehuaServerHttpResponseDecorator.java  XiehuaServerWebExchangeDecorator.java
gateway_service/src/main/java/com/xiehua/task/: SynRedisTask.java
gateway_service/src/main/java/com/xiehua/track/: Span.java  package-info.java
gateway_service/src/main/java/com/xiehua/track/tree/: Tree.java
gateway_service/src/main/java/com/xiehua/utils/: WebUtil.java
gateway_service/src/main/java/com/xiehua/utils/encrypt/: package-info.java
gateway_service/src/main/resources/: application.yml
gateway_service/src/main/resources/templates/: count_index.html  index.html  login.html
gateway_service/src/test/java/com/xiehua/: RedisRateLimiterConfigTests.java  XiehuaGatewayApplicationTests.java
src/main/resources/: application.yml
(+131 files in other folders)
